Appenders:
  Console:
    name: CONSOLE
    target: SYSTEM_OUT
    PatternLayout:
      pattern: "[%7r] %6p - %30.30c - %m \n"
  RollingRandomAccessFile:
    name: ServerSide
    fileName: ${log-dir}/serverside.log
    filePattern: "${log-dir}/serverside.%d{yyyy-MM-dd}.log"
    PatternLayout:
      pattern: "%d [%7r] %6p - %30.30c - %m \n"
    Policies:
      TimeBasedTriggeringPolicy:
        interval: "1"
        modulate: "true"
    DefaultRolloverStrategy:
      Delete:
        basePath: "${log-dir}"
        maxDepth: "1"
        IfFileName:
          glob: "serverside.*.log"
        IfLastModified:
          age: "5d"
  tracer:
    name: tracerAppender
Loggers:
  Root:
    level: info
    AppenderRef:
      ref: CONSOLE
  Logger:
    name: RequestLog
    level: info
    additivity: false
    AppenderRef:
    - ref: ServerSide
    - ref: tracerAppender



