<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZLog</artifactId>
        <groupId>com.zh.platfrom.zlog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clientdemo</artifactId>

    <properties>
        <web.version>2.1.3.RELEASE</web.version>
        <client.version>1.0-SNAPSHOT</client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions><!-- 去掉springboot默认配置 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>${web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zh.platfrom.zlog</groupId>
            <artifactId>client</artifactId>
            <version>${client.version}</version>
        </dependency>
    </dependencies>


</project>